.dashboard-container{
  display: grid;
  grid-template-columns: auto;
  height: 100%;
}
.gridster-grid{
  height: 90vh;
 }
.no-display{
  display: none;
}

.top-toolbar{
position: -webkit-sticky;
position: sticky;
top: 0;
z-index: 21;
}

.mat-grid-tile .mat-figure {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: block !important;
  align-items: flex-start; 
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#addChartIcon{
transform: scale(2);
}


.edit-toolbar-options
{
justify-content: flex-end;
}


:hover .test-class{
  background-color: aqua;
}

